.section-details, .inner-details, .info-details {
    height: 100%;
}
.page-loader-container {
    padding: 10% 2% 0 2%;
    text-align: center;
    font-size: 2em;
}
.section-details {
    padding-top: 40px;
    position: relative;
    .language-container {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
        z-index: 1000;
        top: 12px;
        > div {
            position: relative;
            right: 50px;
            display: flex;
            align-items: center;
            img {
                max-width: 20px;
                max-height: 20px;
                margin-right: 8px;
            }
            .language-button {
                width: 30px;
                text-align: center;
                color: #ffffff;
                background: #2D5EA1;
                position: relative;
                border: none;
                border-radius: 4px;
                padding: 5px 10px;
                cursor: pointer;
            }
        }
    }
    .inner-details {
        overflow: hidden;
        .info-details {
            .tab-name {
                background: #B3B3B3;
                position: absolute;
                left: 0;
                width: 100%;
                padding-top: 50px;
                div {
                    position: absolute;
                    top: 9px;
                    left: -35px;
                    width: 300px;
                    height: 50px;
                    span {
                        position: absolute;
                        top: 14px;
                        font-size: 21px;
                        left: 23%;
                    }
                }
            }
            .row > .col.col-2 {
                padding: 4% 0;
            }
            .row {
                padding-top: 50px;
                display: flex;
                justify-content: center;
                .col {
                    width: 50%;
                }
                .col.col-1 {
                    .large-image {
                        max-width: 280px;
                        margin: 0 auto;
                        img {
                            object-fit: cover;
                        }
                    }
                }
                .col.col-2 {
                    .description-text {
                        margin-top: 0;
                        font-size: 27px;
                        div {
                            display: flex;
                            flex-direction: column;
                            background: #336699;
                            border-radius: 10px;
                            padding: 8px;
                        }
                    }
                    .row-type {
                        justify-content: space-between;
                        h3 {
                            margin: 0;
                        }
                        .col.col-1 {
                            width: 38%;
                            .description > div {
                                display: flex;
                                flex-direction: column;
                                background: #336699;
                                border-radius: 10px;
                                padding: 8px;
                                span, h3 {
                                    font-size: 20px;
                                }
                            }
                        }
                        .col.col-2 {
                            width: 58%;
                            > div {
                                background: #E6E6E6;
                                border-radius: 10px;
                                padding: 8px;
                                h3 {
                                    color: black;
                                }
                            }
                            .type {
                                display: flex;
                                flex-wrap: wrap;
                                .tag-text {
                                    margin: 4px 10px 4px 0px;
                                    border-radius: 2px;
                                    padding: 2px 7px;
                                }
                            }
                        }
                    }
                }
            }
            position: relative;
            z-index: 20;
            padding: 0 5%;
            background: #1A1A1A;
            color: #ffffff;
        }
    }
}
@media (max-width: 768px) {
    .info-details > .row {
        flex-direction: column;
        align-items: center;
    }
    .section-details .inner-details .info-details .row .col {
        width: 90%;
    }
    .section-details .inner-details .info-details .row > .col.col-2 > div {
        padding: 0 4%;
    }
    .section-details .inner-details .info-details .row > .col.col-2 {
        padding: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 576px) {
    .section-details .inner-details .info-details .row .col.col-2 .description-text {
        font-size: 18px;
    }
    .row-type > .col.col-2 > div {
        display: flex;
        flex-direction: column;
    }
    .section-details .inner-details .info-details .row .col.col-2 .row-type .col.col-2 {
        width: 56%;
        .type {
            flex-direction: column;
            .tag-text {
                margin-right: 0px;
            }
        }
    } 
    .section-details .inner-details .info-details .row .col.col-2 .row-type .col.col-1 {
        width: 40%;
    }
}
@media (max-width: 345px) {
    .section-details .inner-details .info-details .row > .col.col-2 > div > .row-type {
        flex-direction: column;
        .col {
            width: 100% !important;
        }
        .col.col-2 {
            margin-top: 12px;
        }
    }
}